﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mechodrom_Server", "Mechodrom_Server\Mechodrom_Server.csproj", "{EA3C5F89-274E-4C32-8161-AE13B26E397D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA3C5F89-274E-4C32-8161-AE13B26E397D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA3C5F89-274E-4C32-8161-AE13B26E397D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA3C5F89-274E-4C32-8161-AE13B26E397D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA3C5F89-274E-4C32-8161-AE13B26E397D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
